.container{
    position: relative;
    padding-right: 15px;
    padding-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
 //   align-items: space-around;
}

.flex-box{
    position: relative;
    display: flex;
    background: #fff;
    margin-top: 15px;
    margin-left: 15px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12); 
    width: 230px;
    padding: 15px;
    flex-grow: 1;
}

.questions-group{
    position: relative;
    width: 100%;
}

.question{
    position: relative;
    width: 100%;
    height: 65px;
}

.button{
    position: relative;
    top: 15px;
    left: 7px;
    width: calc(100% - 12px);
    margin-bottom: 15px;
}

.line{
    height: 1px;
    position: relative;
    width: calc(100% - 15px);
    background-color: black;
    margin-bottom: 15px;
    margin-top: 8px;
}

.flex-box2{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    height: fit-content;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12);
    min-width: 230px;
    flex-grow: 9999;
    margin-top: 15px;
    margin-left: 15px;
}

.info{
    position: relative;
    top: 0px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
}

.info-card{
    position: relative;
    width: 100%;
    min-width: 230px;
    flex-grow: 1;
    height: 90px;
}

.info-text{
    font-size: 15px;
    color: black;
}

.info-result{
    position: absolute;
    color: #009EE0;
    bottom: 0px;
    font-size: 25px;

    left: 50%;
    transform: translateX(-50%);
}

.data{
    position: relative;
    width: 100%;
    justify-content: center;
}

.flex-box3{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    background: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12);
    min-width: 230px;
    width: 100%;
    padding: 15px;
}
